VERSION "1.0.0" ;
PERMIT "db_write" ;
PERMIT "db_read" ;

// ╔══════════════════════════════════════════════════════════════╗
// ║  TaskFlow - 数据库初始化与种子数据                            ║
// ╚══════════════════════════════════════════════════════════════╝

FUNC log | level | str | msg | str | nil | {
    VAR ts | str ;
    TIME ts | "HH:mm:ss" ;
    PRINT "[" | ts | " " | level | "] " | msg ;
} ;

FUNC db_exec | db | str | sql | str | str | {
    // 简单的 SQL 执行封装
    RET CALL _db_execute | db | sql | "{}" ;
} ;

FUNC init_database | db_path | str | str | {
    VAR db_name | str ;
    SET db_name | "taskflow" ;

    // 连接 SQLite
    VAR conn_str | str ;
    SET conn_str | STR_JOIN "" | "sqlite://" | db_path ;
    CALL _db_connect | db_name | "sqlite" | conn_str ;
    CALL log | "info" | STR_JOIN "" | "数据库连接: " | db_path ;

    // 创建表
    CALL db_exec | db_name | "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE NOT NULL, password_hash TEXT NOT NULL, email TEXT, avatar TEXT DEFAULT 'default', created_at TEXT DEFAULT (datetime('now','localtime')), updated_at TEXT DEFAULT (datetime('now','localtime')))" ;

    CALL db_exec | db_name | "CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL, title TEXT NOT NULL, description TEXT DEFAULT '', category TEXT DEFAULT '未分类', priority INTEGER DEFAULT 1, status TEXT DEFAULT 'todo', due_date TEXT, estimated_hours REAL DEFAULT 0.0, actual_hours REAL DEFAULT 0.0, tags TEXT DEFAULT '[]', parent_task_id INTEGER, sort_order INTEGER DEFAULT 0, created_at TEXT DEFAULT (datetime('now','localtime')), updated_at TEXT DEFAULT (datetime('now','localtime')), completed_at TEXT, FOREIGN KEY (user_id) REFERENCES users(id))" ;

    CALL db_exec | db_name | "CREATE TABLE IF NOT EXISTS tags (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL, name TEXT NOT NULL, color TEXT DEFAULT '#6366f1', UNIQUE(user_id, name), FOREIGN KEY (user_id) REFERENCES users(id))" ;

    CALL db_exec | db_name | "CREATE TABLE IF NOT EXISTS projects (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL, name TEXT NOT NULL, description TEXT DEFAULT '', color TEXT DEFAULT '#3b82f6', is_archived INTEGER DEFAULT 0, created_at TEXT DEFAULT (datetime('now','localtime')), FOREIGN KEY (user_id) REFERENCES users(id))" ;

    CALL db_exec | db_name | "CREATE TABLE IF NOT EXISTS activity_log (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER NOT NULL, action TEXT NOT NULL, entity_type TEXT NOT NULL, entity_id INTEGER, details TEXT DEFAULT '{}', created_at TEXT DEFAULT (datetime('now','localtime')), FOREIGN KEY (user_id) REFERENCES users(id))" ;

    CALL log | "info" | "数据表创建完成（5张表）" ;
    RET "OK" ;
} ;

FUNC seed_demo_data | db_name | str | str | {
    // 清空非用户表（任务/标签/项目/日志）避免重复
    CALL db_exec | db_name | "DELETE FROM activity_log" ;
    CALL db_exec | db_name | "DELETE FROM tags" ;
    CALL db_exec | db_name | "DELETE FROM projects" ;
    CALL db_exec | db_name | "DELETE FROM tasks" ;

    // 用户使用 INSERT OR IGNORE（利用 UNIQUE 约束防重复，保留 ID）
    CALL db_exec | db_name | "INSERT OR IGNORE INTO users (username, password_hash, email) VALUES ('admin', 'e10adc3949ba59abbe56e057f20f883e', 'admin@taskflow.com')" ;
    CALL db_exec | db_name | "INSERT OR IGNORE INTO users (username, password_hash, email) VALUES ('demo', 'e10adc3949ba59abbe56e057f20f883e', 'demo@taskflow.com')" ;
    CALL db_exec | db_name | "INSERT OR IGNORE INTO users (username, password_hash, email) VALUES ('zhangsan', 'e10adc3949ba59abbe56e057f20f883e', 'zhangsan@taskflow.com')" ;
    CALL db_exec | db_name | "INSERT OR IGNORE INTO users (username, password_hash, email) VALUES ('lisi', 'e10adc3949ba59abbe56e057f20f883e', 'lisi@taskflow.com')" ;
    CALL log | "info" | "演示用户已就绪" ;

    // 演示任务
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (1, '完成项目需求文档', '整理并输出 PRD v2.0', '工作', 4, 'in_progress', '2026-06-05', 8.0, '[\"文档\",\"紧急\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (1, '修复登录页面 Bug', 'Safari 登录按钮无响应', '工作', 3, 'todo', '2026-05-30', 2.0, '[\"前端\",\"Bug\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (1, '学习 DK-Lang', '完成文档阅读和实践', '学习', 2, 'in_progress', '2026-06-15', 20.0, '[\"编程\",\"学习\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (1, '健身计划', '每周 3 次有氧 + 2 次力量', '健康', 2, 'todo', '2026-06-30', 0.0, '[\"健康\",\"习惯\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (1, '整理书架', '按类别重新排列书籍', '生活', 1, 'done', '2026-05-20', 1.5, '[\"整理\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (1, '准备周报 PPT', '周五前完成汇报幻灯片', '工作', 3, 'todo', '2026-05-29', 3.0, '[\"PPT\",\"周报\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (2, '设计新 Logo', '为新产品线设计备选方案', '工作', 2, 'todo', '2026-06-10', 6.0, '[\"设计\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (2, '学习摄影基础', '掌握光圈快门ISO', '学习', 1, 'in_progress', '2026-07-01', 15.0, '[\"摄影\",\"爱好\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (3, '重构用户模块', '单体拆分为微服务', '工作', 4, 'todo', '2026-06-20', 40.0, '[\"重构\",\"架构\",\"紧急\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (3, '写技术博客', '总结微服务最佳实践', '学习', 2, 'todo', '2026-06-08', 4.0, '[\"写作\",\"分享\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (4, '代码审查', '审查 PR #234-#240', '工作', 3, 'in_progress', '2026-05-29', 3.0, '[\"CodeReview\"]')" ;
    CALL db_exec | db_name | "INSERT INTO tasks (user_id, title, description, category, priority, status, due_date, estimated_hours, tags) VALUES (4, '优化首页加载速度', 'FCP<1.5s LCP<2.5s', '工作', 3, 'todo', '2026-06-12', 12.0, '[\"性能\",\"前端\"]')" ;
    CALL log | "info" | "12个演示任务已创建" ;

    // 演示标签
    CALL db_exec | db_name | "INSERT INTO tags (user_id, name, color) VALUES (1,'工作','#ef4444')" ;
    CALL db_exec | db_name | "INSERT INTO tags (user_id, name, color) VALUES (1,'学习','#3b82f6')" ;
    CALL db_exec | db_name | "INSERT INTO tags (user_id, name, color) VALUES (1,'生活','#10b981')" ;
    CALL db_exec | db_name | "INSERT INTO tags (user_id, name, color) VALUES (1,'健康','#f59e0b')" ;
    CALL log | "info" | "演示标签已创建" ;

    RET "OK" ;
} ;

FUNC main | str | {
    CALL log | "info" | "TaskFlow 数据库初始化启动" ;
    CALL init_database | "./taskflow.db" ;
    CALL seed_demo_data | "taskflow" ;
    CALL log | "info" | "数据库初始化完成！" ;
    RET "OK" ;
} ;

CALL main ;
