VERSION "1.0.0" ;

// DK-Lang 示例3：函数 + 容器

FUNC add | a | int | b | int | int | {
    RET CALC add | a | b ;
} ;

FUNC factorial | n | int | int | {
    IF lt | n | 2 | {
        RET 1 ;
    } ;
    RET CALC mul | n | CALL factorial | CALC sub | n | 1 ;
} ;

PRINT "add(3,5) =" | CALL add | 3 | 5 ;
PRINT "5! =" | CALL factorial | 5 ;

// 数组
ARR nums | int | 10 | 20 | 30 ;
PUSH nums | 40 ;
PRINT "nums[0] =" | GET nums | 0 ;
PRINT "nums[3] =" | GET nums | 3 ;

// 哈希表
VAR scores | map[str,int] ;
SET scores | {"Alice": 95, "Bob": 87} ;
MAP_SET scores | "Carol" | 73 ;
PRINT "Alice:" | MAP_GET scores | "Alice" ;
PRINT "Carol:" | MAP_GET scores | "Carol" ;
